# zokniparosito-jatek

./: .gitignore  LICENSE  README.md  SECURITY.md  table_fill_insert_operations.txt  zokniParosito.sln
ProjectStructure/: funskepc.md  kovspec.md  rendszerterv.md  szoftver.pptx  tesztjegyzokonyv_minta.md
Tests/: tesztjegyzokonyv.md
zokniParosito/: Program.cs  appsettings.json  zokniParosito.csproj
zokniParosito/Controllers/: HomeController.cs  JatekController.cs  LeaderboardController.cs
zokniParosito/Database/: DatabaseService.cs
zokniParosito/Models/: ErrorViewModel.cs  Leaderboard.cs  PalyaModel.cs  Zokni.cs
zokniParosito/ProjectStructure/: funskepc.md  rendszerterv.md
zokniParosito/Properties/: launchSettings.json
zokniParosito/Views/: _ViewImports.cshtml
zokniParosito/Views/Home/: Index.cshtml  Index_En.cshtml  menu_en.cshtml  menu_hu.cshtml  valami.cshtml
zokniParosito/Views/Jatek/: Jatek.cshtml  game_en.cshtml  game_hu.cshtml  style.css
zokniParosito/Views/Leaderboard/: Leaderboard.cshtml  leaderboard_en.cshtml  leaderboard_hu.cshtml
zokniParosito/Views/Shared/: _Layout.cshtml
zokniParosito/resource/Easy/: desktop.ini
zokniParosito/resource/Hard/: desktop.ini
zokniParosito/resource/Medium/: desktop.ini
zokniParosito/wwwroot/css/Home/: Home.css
zokniParosito/wwwroot/css/Jatek/: Jatek.css
zokniParosito/wwwroot/css/Leaderboard/: Leaderboard.css
zokniParosito/wwwroot/js/Home/: PalyaAdatok.js
zokniParosito/wwwroot/js/Jatek/: JatekAdatok.js
zokniParosito/wwwroot/js/Leaderboard/: LeaderboardAdatok.js
