INSERT INTO Zokni (Nev, Kep, PalyaID) VALUES 
('Blue', 'Easy/Blue.svg', 1),
('DarkDot', 'Easy/DarkDot.svg', 1),
('GreenLine', 'Easy/GreenLine.svg', 1),
('OrangeStripe', 'Easy/OrangeStripe.svg', 1),
('Red', 'Easy/Red.svg', 1),
('WhiteDot', 'Easy/WhiteDot.svg', 1),
('YellowLine', 'Easy/YellowLine.svg', 1),
('BlueDot', 'Easy/BlueDot.svg', 1),
('DarkLine', 'Easy/DarkLine.svg', 1),
('GreenStripe', 'Easy/GreenStripe.svg', 1),
('Purple', 'Easy/Purple.svg', 1),
('RedDot', 'Easy/RedDot.svg', 1),
('WhiteLine', 'Easy/WhiteLine.svg', 1),
('YellowStripe', 'Easy/YellowStripe.svg', 1),
('BlueLine', 'Easy/BlueLine.svg', 1),
('DarkStripe', 'Easy/DarkStripe.svg', 1),
('Orange', 'Easy/Orange.svg', 1),
('PurpleDot', 'Easy/PurpleDot.svg', 1),
('RedLine', 'Easy/RedLine.svg', 1),
('WhiteStripe', 'Easy/WhiteStripe.svg', 1),
('BlueStripe', 'Easy/BlueStripe.svg', 1),
('Green', 'Easy/Green.svg', 1),
('OrangeDot', 'Easy/OrangeDot.svg', 1),
('PurpleLine', 'Easy/PurpleLine.svg', 1),
('RedStripe', 'Easy/RedStripe.svg', 1),
('Yellow', 'Easy/Yellow.svg', 1),
('Dark', 'Easy/Dark.svg', 1),
('GreenDot', 'Easy/GreenDot.svg', 1),
('OrangeLine', 'Easy/OrangeLine.svg', 1),
('PurpleStripe', 'Easy/PurpleStripe.svg', 1),
('White', 'Easy/White.svg', 1),
('YellowDot', 'Easy/YellowDot.svg', 1);


INSERT INTO Zokni (Nev, Kep, PalyaID)
VALUES
('BlueDot', 'Medium/BlueDot.svg', 2),
('DarkDot', 'Medium/DarkDot.svg', 2),
('OrangeDot', 'Medium/OrangeDot.svg', 2),
('PurpleYellowStripe', 'Medium/PurpleYellowStripe.svg', 2),
('WhiteDarkLine', 'Medium/WhiteDarkLine.svg', 2),
('YellowPurpleLine', 'Medium/YellowPurpleLine.svg', 2),
('GreenDot', 'Medium/GreenDot.svg', 2),
('PurpleDot', 'Medium/PurpleDot.svg', 2),
('RedGreenLine', 'Medium/RedGreenLine.svg', 2),
('WhiteDot', 'Medium/WhiteDot.svg', 2),
('YellowRhombus', 'Medium/YellowRhombus.svg', 2),
('OrangeBlueLine', 'Medium/OrangeBlueLine.svg', 2),
('PurpleRHombus', 'Medium/PurpleRHombus.svg', 2),
('RedGreenStripe', 'Medium/RedGreenStripe.svg', 2),
('WhiteRhombus', 'Medium/WhiteRhombus.svg', 2),
('OrangeBlueStripe', 'Medium/OrangeBlueStripe.svg', 2),
('PurpleYellowLine', 'Medium/PurpleYellowLine.svg', 2),
('RedRhombus', 'Medium/RedRhombus.svg', 2);


INSERT INTO Zokni (Nev, Kep, PalyaID) VALUES
('BlueDot.svg', 'Hard/BlueDot.svg', 3),
('DarkDot.svg', 'Hard/DarkDot.svg', 3),
('GreenDot.svg', 'Hard/GreenDot.svg', 3),
('OrangeBlueDot.svg', 'Hard/OrangeBlueDot.svg', 3),
('WhiteDarkDot.svg', 'Hard/WhiteDarkDot.svg', 3),
('BlueOrangeDot.svg', 'Hard/BlueOrangeDot.svg', 3),
('DarkRhombus.svg', 'Hard/DarkRhombus.svg', 3),
('GreenRedDot.svg', 'Hard/GreenRedDot.svg', 3),
('OrangeDot.svg', 'Hard/OrangeDot.svg', 3),
('WhiteDot.svg', 'Hard/WhiteDot.svg', 3),
('BlueOrangeLine.svg', 'Hard/BlueOrangeLine.svg', 3),
('DarkWhiteDot.svg', 'Hard/DarkWhiteDot.svg', 3),
('GreenRedLine.svg', 'Hard/GreenRedLine.svg', 3),
('PurpleYellowDot.svg', 'Hard/PurpleYellowDot.svg', 3),
('YellowPurpleDot.svg', 'Hard/YellowPurpleDot.svg', 3),
('BlueOrangeStripe.svg', 'Hard/BlueOrangeStripe.svg', 3),
('DarkWhiteLine.svg', 'Hard/DarkWhiteLine.svg', 3),
('GreenRedStripe.svg', 'Hard/GreenRedStripe.svg', 3),
('RedDot.svg', 'Hard/RedDot.svg', 3),
('BlueRhombus.svg', 'Hard/BlueRhombus.svg', 3),
('DarkWhiteStripe.svg', 'Hard/DarkWhiteStripe.svg', 3),
('GreenRhombus.svg', 'Hard/GreenRhombus.svg', 3),
('RedGreenDot.svg', 'Hard/RedGreenDot.svg', 3);