<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Leaderboard\" />
    <Folder Include="wwwroot\css\Jatek\" />
    <Folder Include="wwwroot\js\Jatek\" />
    <Folder Include="wwwroot\js\Leaderboard\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\resource\Easy\Blue.svg" />
    <None Include="wwwroot\resource\Easy\BlueDot.svg" />
    <None Include="wwwroot\resource\Easy\BlueLine.svg" />
    <None Include="wwwroot\resource\Easy\BlueStripe.svg" />
    <None Include="wwwroot\resource\Easy\Dark.svg" />
    <None Include="wwwroot\resource\Easy\DarkDot.svg" />
    <None Include="wwwroot\resource\Easy\DarkLine.svg" />
    <None Include="wwwroot\resource\Easy\DarkStripe.svg" />
    <None Include="wwwroot\resource\Easy\Green.svg" />
    <None Include="wwwroot\resource\Easy\GreenDot.svg" />
    <None Include="wwwroot\resource\Easy\GreenLine.svg" />
    <None Include="wwwroot\resource\Easy\GreenStripe.svg" />
    <None Include="wwwroot\resource\Easy\Orange.svg" />
    <None Include="wwwroot\resource\Easy\OrangeDot.svg" />
    <None Include="wwwroot\resource\Easy\OrangeLine.svg" />
    <None Include="wwwroot\resource\Easy\OrangeStripe.svg" />
    <None Include="wwwroot\resource\Easy\Purple.svg" />
    <None Include="wwwroot\resource\Easy\PurpleDot.svg" />
    <None Include="wwwroot\resource\Easy\PurpleLine.svg" />
    <None Include="wwwroot\resource\Easy\PurpleStripe.svg" />
    <None Include="wwwroot\resource\Easy\Red.svg" />
    <None Include="wwwroot\resource\Easy\RedDot.svg" />
    <None Include="wwwroot\resource\Easy\RedLine.svg" />
    <None Include="wwwroot\resource\Easy\RedStripe.svg" />
    <None Include="wwwroot\resource\Easy\White.svg" />
    <None Include="wwwroot\resource\Easy\WhiteDot.svg" />
    <None Include="wwwroot\resource\Easy\WhiteLine.svg" />
    <None Include="wwwroot\resource\Easy\WhiteStripe.svg" />
    <None Include="wwwroot\resource\Easy\Yellow.svg" />
    <None Include="wwwroot\resource\Easy\YellowDot.svg" />
    <None Include="wwwroot\resource\Easy\YellowLine.svg" />
    <None Include="wwwroot\resource\Easy\YellowStripe.svg" />
    <None Include="wwwroot\resource\Hard\BlueDot.svg" />
    <None Include="wwwroot\resource\Hard\BlueOrangeDot.svg" />
    <None Include="wwwroot\resource\Hard\BlueOrangeLine.svg" />
    <None Include="wwwroot\resource\Hard\BlueOrangeStripe.svg" />
    <None Include="wwwroot\resource\Hard\BlueRhombus.svg" />
    <None Include="wwwroot\resource\Hard\DarkDot.svg" />
    <None Include="wwwroot\resource\Hard\DarkRhombus.svg" />
    <None Include="wwwroot\resource\Hard\DarkWhiteDot.svg" />
    <None Include="wwwroot\resource\Hard\DarkWhiteLine.svg" />
    <None Include="wwwroot\resource\Hard\DarkWhiteStripe.svg" />
    <None Include="wwwroot\resource\Hard\GreenDot.svg" />
    <None Include="wwwroot\resource\Hard\GreenRedDot.svg" />
    <None Include="wwwroot\resource\Hard\GreenRedLine.svg" />
    <None Include="wwwroot\resource\Hard\GreenRedStripe.svg" />
    <None Include="wwwroot\resource\Hard\GreenRhombus.svg" />
    <None Include="wwwroot\resource\Hard\OrangeBlueDot.svg" />
    <None Include="wwwroot\resource\Hard\OrangeDot.svg" />
    <None Include="wwwroot\resource\Hard\PurpleYellowDot.svg" />
    <None Include="wwwroot\resource\Hard\RedDot.svg" />
    <None Include="wwwroot\resource\Hard\RedGreenDot.svg" />
    <None Include="wwwroot\resource\Hard\WhiteDarkDot.svg" />
    <None Include="wwwroot\resource\Hard\WhiteDot.svg" />
    <None Include="wwwroot\resource\Hard\YellowPurpleDot.svg" />
    <None Include="wwwroot\resource\Medium\BlueDot.svg" />
    <None Include="wwwroot\resource\Medium\DarkDot.svg" />
    <None Include="wwwroot\resource\Medium\GreenDot.svg" />
    <None Include="wwwroot\resource\Medium\OrangeBlueLine.svg" />
    <None Include="wwwroot\resource\Medium\OrangeBlueStripe.svg" />
    <None Include="wwwroot\resource\Medium\OrangeDot.svg" />
    <None Include="wwwroot\resource\Medium\OrangeRhombus.svg" />
    <None Include="wwwroot\resource\Medium\PurpleDot.svg" />
    <None Include="wwwroot\resource\Medium\PurpleRHombus.svg" />
    <None Include="wwwroot\resource\Medium\PurpleYellowLine.svg" />
    <None Include="wwwroot\resource\Medium\PurpleYellowStripe.svg" />
    <None Include="wwwroot\resource\Medium\RedDot.svg" />
    <None Include="wwwroot\resource\Medium\RedGreenLine.svg" />
    <None Include="wwwroot\resource\Medium\RedGreenStripe.svg" />
    <None Include="wwwroot\resource\Medium\RedRhombus.svg" />
    <None Include="wwwroot\resource\Medium\WhiteDarkLine.svg" />
    <None Include="wwwroot\resource\Medium\WhiteDarkStripe.svg" />
    <None Include="wwwroot\resource\Medium\WhiteDot.svg" />
    <None Include="wwwroot\resource\Medium\WhiteRhombus.svg" />
    <None Include="wwwroot\resource\Medium\YellowDot.svg" />
    <None Include="wwwroot\resource\Medium\YellowPurpleLine.svg" />
    <None Include="wwwroot\resource\Medium\YellowPurpleStripe.svg" />
    <None Include="wwwroot\resource\Medium\YellowRhombus.svg" />
  </ItemGroup>

</Project>
